[supervisord]
nodaemon=true
user=root

[program:kea-ctrl-agent]
command=/usr/sbin/kea-ctrl-agent -c /etc/kea/kea-ctrl-agent.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/kea/ctrl-agent.err.log
stdout_logfile=/var/log/kea/ctrl-agent.out.log

[program:kea-dhcp4]
command=/usr/sbin/kea-dhcp4 -c /etc/kea/kea-dhcp4.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/kea/dhcp4.err.log
stdout_logfile=/var/log/kea/dhcp4.out.log 